<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PSHS-CLC Knowledge Hub: Social Science 3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

        
        <style>
            body {
                background-color: #FAF9F0;
                width: auto;
            }
            .course_header {
                margin-top: 1.5%;
                margin-bottom: 1.5%;
                margin-left: 1%;
                margin-right: 1%;
                background-color: #2E91AB;
                padding-bottom: 7%;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 15px;
                font-size: 270%;
                border-radius: 15px;
                background-image: url(ss_header.png);
                background-position: right;
                background-size: cover;
            }
            
            .course_name {
                font-size: 100%;
                color: #FAF9F0;
                font-family: 'Poppins', sans-serif;
            }
            
            .course_synch {
                margin-top: 1.5%;
                margin-bottom: 1.5%;
                margin-left: 1%;
                margin-right: 1%;
                background-color: #2D6E8B;
                padding-bottom: 15px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 15px;
                border-radius: 15px;  
            }
            
            .course_synchlink {
                font-size: 200%;
                color: #FAF9F0;
                font-family: 'Poppins', sans-serif;
            }
            
            .course_grades {
                margin-top: 1.5%;
                margin-bottom: 1.5%;
                margin-left: 1%;
                margin-right: 1%;
                background-color: #0F617B;
                padding-bottom: 15px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 15px;
                border-radius: 15px;
            }
            
            .course_gradeslink {
                font-size: 200%;
                color: #FAF9F0;
                font-family: 'Poppins', sans-serif;
            }
            
            .quarter1 {
                margin-top: 6%;
                margin-bottom: 10%;
                margin-left: 0%;
                margin-right: 1%;
                width: 100%;
            }
            
            .quarter_header {
                font-size: 250%;
                color: #2E91AB;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                margin: 1%;
            }
            
            .heading_container {
                overflow: hidden;
                position: relative;
                border-radius: 15px;
            }
            
            .LG_heading {
                font-size: 200%;
                color: #FAF9F0;
                font-weight: 500;
                font-family: 'Poppins', sans-serif;
                text-align: center;
                background-color: #2E91AB;
                border-radius: 15px;
                padding-top: 40%;
                padding-bottom: 40%;
                background-image: url(ss_lgs.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                transition: all 1s;
            }
            
            .LG_heading:hover {
                transform: scale(1.2);
            }
            
            .quiz_heading {
                font-size: 200%;
                color: #FAF9F0;
                font-weight: 500;
                font-family: 'Poppins', sans-serif;
                text-align: center;
                background-color: #2D6E8B;
                border-radius: 15px;
                padding-top: 40%;
                padding-bottom: 40%;
                background-image: url(ss_quiz.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                transition: all 1s;
            }
            
            .quiz_heading:hover {
                transform: scale(1.2);
                
            }
            
            .reco_heading {
                font-size: 200%;
                color: #FAF9F0;
                font-weight: 500;
                font-family: 'Poppins', sans-serif;
                text-align: center;
                background-color: #0F617B;
                border-radius: 15px;
                padding-top: 40%;
                padding-bottom: 40%;
                background-image: url(ss_reco.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                transition: all 1s;
            }
            
            .reco_heading:hover {
                transform: scale(1.2);
            }
            
            .col-sm-4 {
                float: left;
                margin-bottom: 6%;
            }
            
            .quarter2 {
                margin-top: 10%;
                margin-bottom: 1.5%;
                margin-left: 0%;
                margin-right: 1%;
                width: 100%;
            }
            
        </style>
        
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="col-sm-12">
                <div class="course_header"><a class="course_name" href="#">Social Science</a></div>
                <div class="course_synch"><a class="course_synchlink" href="">Synchronous Meeting Link</a></div>
                <div class="course_grades"><a class="course_gradeslink"href="">Grades</a></div>
            </div>

            <div class="quarter1">
                <div class="quarter_header">1st Quarter</div>
                <div class="col-sm-4"><div class="heading_container"><div class="LG_heading"><a>Learning<br/>Guides</a></div></div></div>
                <div class="col-sm-4"><div class="heading_container"><div class="quiz_heading"><a>Graded<br/>Quiz</a></div></div></div>
                <div class="col-sm-4"><div class="heading_container"><div class="reco_heading"><a>Synchronous<br/>Recording</a></div></div></div>
            </div>
            
            <div class="quarter2">
                <div class="quarter_header">2nd Quarter</div>
                <div class="col-sm-4"><div class="heading_container"><div class="LG_heading"><a>Learning<br/>Guides</a></div></div></div>
                <div class="col-sm-4"><div class="heading_container"><div class="quiz_heading"><a>Graded<br/>Quiz</a></div></div></div>
                <div class="col-sm-4"><div class="heading_container"><div class="reco_heading"><a>Synchronous<br/>Recording</a></div></div></div>
            </div>
        </div>
    </body>
</html>